D:/STM32F407_Projects/Digital-Humidity-Gauge/Driver/GPIO/GPIO.h:71:23:GPIO_Pin_Low	1
D:/STM32F407_Projects/Digital-Humidity-Gauge/Driver/GPIO/GPIO.h:121:23:GPIO_Pin_High	1
../Driver/SPI/SPI.c:32:13:xDMA1_TX_Init	1
../Driver/SPI/SPI.c:50:13:xDMA2_TX_Init	1
../Driver/SPI/SPI.c:63:13:xDMA3_TX_Init	1
../Driver/SPI/SPI.c:81:13:xDMA1_RX_Init	1
../Driver/SPI/SPI.c:99:13:xDMA2_RX_Init	1
../Driver/SPI/SPI.c:117:13:xDMA3_RX_Init	1
../Driver/SPI/SPI.c:136:8:SPI_Clock_Enable	4
../Driver/SPI/SPI.c:153:8:SPI_Clock_Disable	4
../Driver/SPI/SPI.c:170:8:SPI_Config_Reset	4
../Driver/SPI/SPI.c:201:13:SPI_Pin_Init	68
../Driver/SPI/SPI.c:329:8:SPI_Init	40
../Driver/SPI/SPI.c:452:6:SPI_Enable	1
../Driver/SPI/SPI.c:464:6:SPI_Disable	1
../Driver/SPI/SPI.c:476:6:SPI_DeInit	4
../Driver/SPI/SPI.c:492:10:SPI_TRX_Byte	5
../Driver/SPI/SPI.c:518:8:SPI_TRX_Buffer	31
../Driver/SPI/SPI.c:636:6:SPI_NSS_High	1
../Driver/SPI/SPI.c:648:6:SPI_Data_Format_Update	3
../Driver/SPI/SPI.c:663:6:SPI_NSS_Low	1
