../Driver/SPI/SPI.c:17:6:SPI1_ISR	1
../Driver/SPI/SPI.c:142:8:SPI_Clock_Enable	4
../Driver/SPI/SPI.c:159:8:SPI_Clock_Disable	4
../Driver/SPI/SPI.c:176:8:SPI_Config_Reset	4
../Driver/SPI/SPI.c:458:6:SPI_Enable	1
../Driver/SPI/SPI.c:470:6:SPI_Disable	1
../Driver/SPI/SPI.c:482:6:SPI_DeInit	4
../Driver/SPI/SPI.c:498:10:SPI_TRX_Byte	5
../Driver/SPI/SPI.c:524:8:SPI_TRX_Buffer	16
../Driver/SPI/SPI.c:643:6:SPI_NSS_High	1
../Driver/SPI/SPI.c:335:8:SPI_Init	95
../Driver/SPI/SPI.c:655:6:SPI_Data_Format_Update	3
../Driver/SPI/SPI.c:670:6:SPI_NSS_Low	1
