../Driver/SPI/SPI.c:19:6:SPI1_TX_ISR	1
../Driver/SPI/SPI.c:24:6:SPI1_RX_ISR	1
../Driver/SPI/SPI.c:29:6:SPI2_TX_ISR	1
../Driver/SPI/SPI.c:34:6:SPI2_RX_ISR	1
../Driver/SPI/SPI.c:39:6:SPI3_TX_ISR	1
../Driver/SPI/SPI.c:44:6:SPI3_RX_ISR	1
../Driver/SPI/SPI.c:51:9:SPI_Get_Instance_Number	3
../Driver/SPI/SPI.c:69:8:SPI_Clock_Enable	4
../Driver/SPI/SPI.c:86:8:SPI_Clock_Disable	4
../Driver/SPI/SPI.c:103:8:SPI_Config_Reset	4
../Driver/SPI/SPI.c:259:8:SPI_Init	87
../Driver/SPI/SPI.c:401:6:SPI_Enable	1
../Driver/SPI/SPI.c:413:6:SPI_Disable	1
../Driver/SPI/SPI.c:425:6:SPI_DeInit	4
../Driver/SPI/SPI.c:441:10:SPI_TRX_Byte	5
../Driver/SPI/SPI.c:453:8:SPI_TRX_Buffer_16Bit	12
../Driver/SPI/SPI.c:543:6:SPI_Data_Format_Update	3
