../Driver/SPI/SPI.c:19:6:SPI1_TX_ISR	1
../Driver/SPI/SPI.c:24:6:SPI1_RX_ISR	1
../Driver/SPI/SPI.c:151:8:SPI_Clock_Enable	4
../Driver/SPI/SPI.c:168:8:SPI_Clock_Disable	4
../Driver/SPI/SPI.c:185:8:SPI_Config_Reset	4
../Driver/SPI/SPI.c:467:6:SPI_Enable	1
../Driver/SPI/SPI.c:479:6:SPI_Disable	1
../Driver/SPI/SPI.c:491:6:SPI_DeInit	4
../Driver/SPI/SPI.c:507:10:SPI_TRX_Byte	5
../Driver/SPI/SPI.c:519:8:SPI_TRX_Buffer_16Bit	22
../Driver/SPI/SPI.c:673:8:SPI_TRX_Buffer_8Bit	22
../Driver/SPI/SPI.c:818:6:SPI_NSS_High	1
../Driver/SPI/SPI.c:344:8:SPI_Init	95
../Driver/SPI/SPI.c:830:6:SPI_Data_Format_Update	3
../Driver/SPI/SPI.c:845:6:SPI_NSS_Low	1
