../Devices/GC9A01/GC9A01.c:10:14:CS_L	1
../Devices/GC9A01/GC9A01.c:11:14:CS_H	1
../Devices/GC9A01/GC9A01.c:14:14:DC_D	1
../Devices/GC9A01/GC9A01.c:42:13:GC9A01_Write_Data	2
../Devices/GC9A01/GC9A01.c:54:13:GC9A01_Drite_Data16_Repeat	2
../Devices/GC9A01/GC9A01.c:37:20:GC9A01_write_byte	1
../Inc/main.h:140:26:Delay_ms.constprop.isra	2
../Inc/main.h:151:26:Delay_milli.isra	2
../Devices/GC9A01/GC9A01.c:20:13:write_command	1
../Devices/GC9A01/GC9A01.c:78:6:GC9A01_Init	1
../Devices/GC9A01/GC9A01.c:340:6:GC9A01_SetAddressWindow	1
../Devices/GC9A01/GC9A01.c:359:6:GC9A01_PushColor	1
../Devices/GC9A01/GC9A01.c:368:6:GC9A01_DrawPixel	3
../Devices/GC9A01/GC9A01.c:66:20:GC9A01_DrawPixelSafe	3
../Devices/GC9A01/GC9A01.c:375:6:GC9A01_Fill	1
../Devices/GC9A01/GC9A01.c:381:6:GC9A01_DrawImage	6
../Devices/GC9A01/GC9A01.c:407:6:GC9A01_DrawChar	4
../Devices/GC9A01/GC9A01.c:428:6:GC9A01_EraseChar	1
../Devices/GC9A01/GC9A01.c:436:7:GC9A01_PrintNumber	7
../Devices/GC9A01/GC9A01.c:458:7:GC9A01_Draw_Checks	3
../Devices/GC9A01/GC9A01.c:474:7:GC9A01_DrawCircle	4
../Devices/GC9A01/GC9A01.c:507:7:GC9A01_DrawCircleStroke	4
../Devices/GC9A01/GC9A01.c:519:7:GC9A01_DrawLine	9
../Devices/GC9A01/GC9A01.c:566:7:GC9A01_DrawArcStroke	6
../Devices/GC9A01/GC9A01.c:593:6:GC9A01_DrawArc	1
