../Devices/GC9A01/GC9A01.c:84:14:DC_D	1
../Devices/GC9A01/GC9A01.c:92:13:write_command	1
../Devices/GC9A01/GC9A01.c:121:13:GC9A01_Write_Data	2
../Devices/GC9A01/GC9A01.c:133:13:GC9A01_Drite_Data16_Repeat	2
../Devices/GC9A01/GC9A01.c:108:20:GC9A01_write_byte	1
../Inc/main.h:151:26:Delay_milli.isra	3
../Devices/GC9A01/GC9A01.c:146:6:GC9A01_Init	1
../Devices/GC9A01/GC9A01.c:406:6:GC9A01_SetAddressWindow	1
../Devices/GC9A01/GC9A01.c:425:6:GC9A01_PushColor	1
../Devices/GC9A01/GC9A01.c:434:6:GC9A01_DrawPixel	3
../Devices/GC9A01/GC9A01.c:441:6:GC9A01_Fill	1
../Devices/GC9A01/GC9A01.c:447:6:GC9A01_DrawImage	6
../Devices/GC9A01/GC9A01.c:473:6:GC9A01_DrawChar	4
../Devices/GC9A01/GC9A01.c:494:6:GC9A01_EraseChar	1
../Devices/GC9A01/GC9A01.c:502:7:GC9A01_PrintNumber	6
